function boxplot_sth = boxplot_everything(matrix,no_columns,x_l,y_l)
xlabel (x_l;
label_txt = 'RAB = ';
label_1 = strcat(label_txt,' 0.3');
label_2 = strcat(label_txt,' 0.4');
label_3 = strcat(label_txt,' 0.5');
label_4 = strcat(label_txt,' 0.6');
label_5 = strcat(label_txt,' 0.7');
label_6 = strcat(label_txt,' 0.8');
label_7 = strcat(label_txt,' 0.9');
label_8 = strcat(label_txt,' 1');
label_9 = strcat(label_txt,' 0.3');
label_10 = strcat(label_txt,' 0.4');
switch no_columns
    case 0
       box = boxplot(matrix,'Labels',{label_1}); 
    case 1
       box = boxplot(matrix,'Labels',{label_1,label_2});
    case 2
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3});   
    case 3
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4}); 
    case 4
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4,label_5}); 
    case 5
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4,label_5,label_6});
    case 6
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4,label_5,label_6,label_7});   
    case 7
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4,label_5,label_6,label_7,label_8}); 
    case 8
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4,label_5,label_6,label_7,label_8,label_9}); 
    case 9
       box = boxplot(matrix,'Labels',{label_1,label_2,label_3,label_4,label_5,label_6,label_7,label_8,label_9,label_10}); 
    otherwise 
       box = boxplot(matrix);
end

boxplot_sth = box;